{
  "cSpell.words": [
    "allprojects",
    "buildscript",
    "connectivitycheck",
    "Cupertino",
    "Getx",
    "gstatic",
    "lateinit",
    "Millis",
    "pubspec",
    "riverpod",
    "Sabeel"
  ]
}
